/*body */
body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

/*bare de progr√®s*/
#progress {
  background-color: black;
  border: 2px solid yellow;
  height: 10px;
  width: 0px;
  margin: 0 auto 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

#global {
  width: 80vw;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: row;
}

/*bloc gauche*/
.bloc-gauche {
  width: 400px;
  height: 100vh;
  display: block;
  text-align: center;
  color: white;
  margin: 0 0 0 auto;
  background-color: black;
}

/*section image*/
.image {
  width: 100%;
  height: 250px;
  margin: 0 auto;
  position: relative;
}

.pic {
  width: 100%;
  position: relative;
  height: 250px;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 40%;
  left: 35%;
  font-size: 1.5em;
}

/*section a propos*/
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%;
  margin: 50px auto 0 auto;
  font-family: "Times New Roman", Times, serif;
}

h2 {
  font-size: 1.3em;
  margin: 0 auto 30px 20px;
}

.up-bar {
  height: 2px;
  width: 80%;
  border: 1px white solid;
  margin: 10px auto 10px auto;
}

.about-text {
  line-height: 1.4em;
  text-align: justify;
  margin: 5px auto;
  width: 80%;
}

.bottom-bar {
  height: 2px;
  width: 80%;
  border: 1px white solid;
  margin: 10px auto 0 auto;
}

/*section contact*/
.contact {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
  height: auto;
  font-family: "Times New Roman", Times, serif;
  /*
  font-weight: bold;
  */
}

h3 {
  text-align: left;
  margin: auto auto 10px 20px;
}

.contact-links {
  margin: 10px auto;
  width: 100%;
  height: auto;
}
.contact-link {
  display: block;
  list-style: none;
  text-align: left;
}

.link {
  margin: 5px auto;
}

a {
  color: white;
}

/*article*/
.article {
  background-color: #faebd7;
  height: 100vh;
  width: 100%;
  margin: auto 0;
}

.article-container {
  margin: 0 auto 0 30px;
  height: 90%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: auto 30px;
  width: 80%;
}

.studies {
  margin: 10px auto auto 0;
  display: block;
}

.studies-title {
  margin: 10px auto auto 0;
  font-size: 1.4em;
  font-family: Arial, Helvetica, sans-serif;
}

.studies-link {
  list-style: none;
}

.work-experience {
  margin: 10px auto auto 0;
  line-height: 1.5em;
}

.work-experience-title {
  margin: 10px auto auto 0;
}

.skills-list {
  width: 100%;
  margin: 20px auto auto 0;
}

.skills-title {
  font-size: 1.3em;
  margin: 10px auto 20px 0;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.5em;
  height: auto;
  width: 80%;
}

.gauche {
  margin-left: 10px;
}

.droit {
  margin-right: 10px;
}

/*mediaqueries for max height 800px*/
@media (max-height: 800px) {
  .image {
    width: 200px;
    height: 170px;
  }

  h1 {
    font-size: 1.1em;
  }

  .pic {
    height: 170px;
  }

  h2 {
    font-size: 1.1em;
    margin: 10px auto 5px auto;
  }

  .studies-title,
  .work-experience-title,
  .skills-title {
    font-size: 1.1em;
  }

  .studies,
  .work-experience,
  .skills {
    font-size: 1em;
  }

  h5 {
    font-size: 1em;
  }

  /*.languages,
  .hobbies {
    font-size: 0.7em;
  }*/
}

/*media  queries 1200px*/
@media screen and (min-width: 680px) and (max-width: 1200px) {
  #global {
    width: 95%;
  }
  .bloc-gauche {
    width: 250px;
    height: 100vh;
  }

  .image {
    height: 230px;
  }
  .pic {
    width: 250px;
    height: 230px;
  }

  .about {
    width: 80%;
  }

  .contact {
    width: 80%;
  }

  .article-container {
    margin: auto 10px;
  }

  .studies-title {
    font-size: 1.1em;
  }

  .studies {
    width: 95%;
    margin: 10px auto 0 auto;
  }
  .work-experience {
    margin: 10px auto 0 auto;
    width: 95%;
  }

  .skills-list {
    margin: 10px auto auto 0;
    width: 95%;
  }
  .skills-title {
    font-size: 1.2em;
    margin: 10px auto 0 10px;
  }

  .skills-icon {
    margin: 0 auto 0 auto;
  }

  .skills {
    margin: 5px auto;
    font-size: 1.1em;
  }

  .gauche {
    margin-left: 10px;
  }

  .droit {
    margin-right: 10px;
  }
  h5 {
    font-size: 1em;
  }
}

/*media  queries tablets */
@media screen and (min-width: 380px) and (max-width: 679px) {
  #global {
    flex-direction: column;
    width: 90%;
  }

  .bloc-gauche {
    width: 100%;
    text-align: center;
    height: auto;
    margin: 0;
  }

  .image {
    width: 100%0px;
  }

  h1 {
    left: 15%;
    width: 20%;
  }

  .about {
    margin: 40px auto 40px auto;
  }

  .contact {
    margin: auto auto 20px auto;
  }

  .article {
    height: max-content;
    width: 100%;
    margin: 0;
  }
}

/*media  queries phones*/
@media screen and (min-width: 300px) and (max-width: 379px) {
  #global {
    flex-direction: column;
    width: 95%;
  }

  .bloc-gauche {
    width: 300px;
    height: max-content;
    margin: auto;
  }
  .image {
    width: 300px;
  }

  h1 {
    font-size: 1.3em;
    left: 10%;
  }

  .article {
    width: 300px;
    margin: auto;
    height: auto;
  }
  .article-container {
    margin: auto 5px;
  }
  .about {
    width: 90%;
  }

  .studies {
    margin: auto;
    text-align: left;
    font-size: 1em;
    width: 90%;
  }

  .studies-title {
    font-size: 1.3em;
    margin-top: 20px;
  }
  .work-experience {
    width: 90%;
    margin: 10px auto;
  }

  .skills-title {
    font-size: 1.2em;
  }
}
